# synacor-challenge-csharp

./: .gitignore  README.md  arch-spec
src/: Sharparam.SynacorChallenge.sln  Sharparam.SynacorChallenge.sln.DotSettings
src/Sharparam.SynacorChallenge.Console/: ConsoleInputReader.cs  ConsoleOutputWriter.cs  Program.cs  Sharparam.SynacorChallenge.Console.csproj
src/Sharparam.SynacorChallenge.VM/: CommandManager.cs  Cpu.cs  ICommand.cs  IInputReader.cs  IOutputWriter.cs  NullInputReader.cs  NullOutputWriter.cs  NumberHelper.cs  OpCode.cs  Program.cs  ServiceCollectionExtensions.cs  Sharparam.SynacorChallenge.VM.csproj
src/Sharparam.SynacorChallenge.VM.Tests/: NumberHelperTests.cs  Sharparam.SynacorChallenge.VM.Tests.csproj
src/Sharparam.SynacorChallenge.VM/Commands/: AddressCommand.cs  Command.cs  ExitCommand.cs  LoadStateCommand.cs  SaveStateCommand.cs
src/Sharparam.SynacorChallenge.VM/Data/: Constants.cs  Literal.cs  Memory.cs  Operand.cs  Registers.cs  State.cs  Value.cs
src/Sharparam.SynacorChallenge.VM/Helpers/: PathHelper.cs
